{
    "packageName": "DragonflySchema",
    "projectName": "DragonflySchema",
    "packageUrl": "https://github.com/ladybug-tools/dragonfly-schema",
    "packageVersion": "1.5.2",
    "targetFramework": "v4.5",
    "sourceFolder": "src",
    "sortParamsByRequiredFlag": true,
    "optionalAssemblyInfo": false,
    "optionalProjectFile": true
}